// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
  }
}

// Tablets & Small laptops
@include mediaMd {
  main {
    text-align: center;

    h1 {
      margin-bottom: 1rem;
      line-height: 1.2;
    }

    &#home h1 {
      margin-top: 10vh;
    }
  }

  // Menu overlay
  .menu {
    flex-direction: column;

    &-branding,
    &-nav {
      width: 100%;
    }

    &-branding {
      transform: translate3d(-100%, 0, 0);
      height: 25vh;

      .portrait {
        width: 150px;
        height: 150px;
      }
    }

    &-nav {
      transform: translate3d(100%, 0, 0);
      height: 75vh;

      .nav-link {
        font-size: 1.5rem;
      }
    }
  }

  // About
  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job-1'
      'job-2'
      'job-3';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
  }

  .projects {
    grid-template-columns: 1fr;
    grid-gap: 0.8rem;
  }
}
